# LechantemerleServer

./: ChantemerleApi.csproj  ChantemerleApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  databaseScript.sql
Controllers/: ContactInfoController.cs  PendingReservationController.cs  PermissionController.cs  ReservationController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
Dao/: ContactInfoDao.cs  DaoBase.cs  PendingReservationDao.cs  PermissionDao.cs  ReservationDao.cs  RoomDao.cs  TokenDao.cs  UserDao.cs
Models/: ConfigModel.cs  ContactInfoModel.cs  DataModel.cs  DatabaseModel.cs  MailModel.cs  ProtocolModel.cs  ReservationModel.cs  Response.cs  ResponseR.cs  RestApiModel.cs  RoomModel.cs  ServerModel.cs  Usermodel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Providers/: ConnectionProvider.cs  DaoProvider.cs  RoomnDao.cs  ServiceProvider.cs
Services/: ContactInfo.cs  ContactInfoService.cs  MailService.cs  PermissionService.cs  ReservationService.cs  RoomService.cs  TokenService.cs  UserService.cs
Utilities/: ConfigFileInDocumetsFolderUtililities.cs  DatabaseUtilities.cs  DirectoryUtilitiescs.cs  MailUtilities.cs  PsqlUtilities.cs  ValidateInputUtilities.cs
